<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/Job-Tracker/assets/logo-BYuR__7F.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>JobTracker</title>
    <script type="module" crossorigin src="/Job-Tracker/assets/index-yP1W5ok4.js"></script>
    <link rel="stylesheet" crossorigin href="/Job-Tracker/assets/index-C6OEZBWc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
